# user-monolith-service

./: .gitignore  pom.xml
src/main/java/com/service/user/config/: AppConfig.java  AppContext.java  SecurityConfig.java
src/main/java/com/service/user/config/security/: SecurityConfig.java  UserServiceWebSecurity.java
src/main/java/com/service/user/controller/: UserRestController.java
src/main/java/com/service/user/controller/exception/: UserServiceException.java  UserServiceExceptionHandler.java
src/main/java/com/service/user/entity/: AddressEntity.java  AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/service/user/init/: UsersInit.java
src/main/java/com/service/user/model/request/: UserAddress.java  UserDetailsRequest.java  UserLoginRequest.java  UserUpdateRequest.java
src/main/java/com/service/user/model/response/: AddressResponse.java  UserCreationResponse.java  UserDetailsResponse.java  UserUpdationResponse.java
src/main/java/com/service/user/model/response/exception/: ErrorMessages.java  ErrorResponse.java
src/main/java/com/service/user/properties/: SecurityConstants.java  UserServiceProperties.java
src/main/java/com/service/user/repository/: AddressRepository.java  AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/service/user/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserServiceWebSecurity.java
src/main/java/com/service/user/security/constants/: SecurityConstants.java
src/main/java/com/service/user/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/service/user/service/: AddressDetailsResponseFactory.java  AddressService.java  AddressServiceImpl.java  ErrorResponseFactory.java  UserDetailsResponseFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/service/user/service/address/: AddressDetailsResponseFactory.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/service/user/service/user/: UserDetailsResponseFactory.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/service/user/: UserApplicationTests.java
src/test/java/com/service/user/controller/: UserRestControllerTest.java
src/test/java/com/service/user/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/service/user/service/: UserServiceImplTest.java
src/test/java/com/service/user/util/: TestUtils.java
src/test/resources/: application.properties
src/test/resources/testdata/: UserSignUpRequest.json
